# NOTE: Where commented variables, their values set by script

# Run configurations
APP_CONFIG__RUN__HOST="0.0.0.0"
APP_CONFIG__RUN__PORT=8000
APP_CONFIG__RUN__DEBUG=1

# Gunicorn configurations
APP_CONFIG__GUNICORN__HOST="0.0.0.0"
APP_CONFIG__GUNICORN__PORT=8000
APP_CONFIG__GUNICORN__WORKERS=1
APP_CONFIG__GUNICORN__TIMEOUT=900

# Logging configurations
# APP_CONFIG__LOGGING__LOG_LEVEL=
# APP_CONFIG__LOGGING__LOG_FORMAT=
# APP_CONFIG__LOGGING__DATE_FORMAT=
# APP_CONFIG__LOGGING__LOG_FILE=

# Api configurations
APP_CONFIG__API__PREFIX="/api"

# V1 configurations
APP_CONFIG__API__V1__PREFIX="/v1"
APP_CONFIG__API__V1__USERS="/users"
# APP_CONFIG__API__V1__ 

# Database configurations
APP_CONFIG__DB__URL="sqlite+aiosqlite:///./db.sqlite3"
APP_CONFIG__DB__ECHO=1
APP_CONFIG__DB__ECHO_POOL=0
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10
# APP_CONFIG__DB__NAMING_CONVENTION=

